PORT = 5000

ORIGIN = ["http://localhost:3000"]

DBURL = "mongodb+srv://freshkite:freshkite@cluster0.cjtnere.mongodb.net/LMS"

REDIS = "rediss://default:ce4c68d84298481ab96d175b25a58c37@emerging-buzzard-31648.upstash.io:31648"

CLOUD_NAME = dxvvbzdze

CLOUD_API_KEY = 454994169112129

CLOUD_SCERET_KEY = GrEPAf_FFlSdK3pYx91wepODJ20

ACTIVATION_SECRET = 123456789

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = compsciuniv@gmail.com

SMTP_PASSWORD = tgae hbth dhhp wnpn