PORT = 5000

ORIGIN = ["http://localhost:3000"]

DBURL = "mongodb+srv://freshkite:freshkite@cluster0.cjtnere.mongodb.net/LMS"

REDIS = "rediss-cli --tls -u redis://default:58874cb907004eb997a73c88aec0865b@glorious-skylark-46801.upstash.io:46801"

CLOUD_NAME = dxvvbzdze

CLOUD_API_KEY = 454994169112129

CLOUD_SCERET_KEY = GrEPAf_FFlSdK3pYx91wepODJ20